# trial-planets

./: README  pom.xml
src/main/java/application/planets/: ManagedPlanets.java  Planet.java  PlanetCommand.java
src/main/java/application/planets/validator/: EarthHasAtmosphere.java
src/main/java/application/resbundle/: AppResBundle.java  AppResBundle_FacesStartListener.java
src/main/java/home/lang/: CRUD_Op.java  CloneableFixed.java  EntityExistsException.java  EntityExistsNotException.java  HomeUtils.java  ImpossibleException.java  Nothing.java  RTCloneNotSupported.java
src/main/java/home/lang/typeweak/: ITuple.java  Tuple.java  TuplesList.java
src/main/java/home/lang/validator/: Cmp.java  DoubleCmp.java
src/main/java/home/tries/planets/model/entities/: Planet.java  Planet_.java
src/main/java/home/tries/planets/model/utils/: ModelUtils.java
src/main/java/home/tries/planets/service/: PlanetsService.java
src/main/java/home/tries/planets/service/dao/: PlanetsDAO.java
src/main/java/home/tries/planets/web/solution_jsf/command/: PlanetCommand.java
src/main/java/home/tries/planets/web/solution_jsf/mbeans/: ManagedPlanets.java
src/main/java/home/tries/planets/web/solution_jsf/view/: ViewPlanetsHome.java
src/main/java/home/tries/planets/web/solution_spring/controller/: CRUD_Planet.java
src/main/java/home/tries/planets/web/solution_spring/controller/command/: PlanetCommand.java
src/main/java/home/tries/planets/web/solution_spring/validator/: PlanetCommandValidator.java  PlanetValidator.java
src/main/java/home/tries/planets/web/solution_spring/view/: ViewPlanetsHome.java  ViewPlanetsList.java
src/main/java/home/utils/: CRUD_Op.java  HomeUtils.java  ImpossibleException.java
src/main/java/home/utils/business/: HasEntityManager.java
src/main/java/home/utils/model/: EntityExistsException.java  EntityExistsNotException.java  EntityExistsNotRTException.java  NoResultException.java
src/main/java/home/utils/web/controller/: SessionLost.java  SimpleFormController2.java
src/main/java/planets/: ApplicationResourceBundle.java  CRUD_Op.java  ManagedPlanets.java  Planet.java  PlanetCommand.java
src/main/native2ascii/properties/: ValidationMessages.properties  ValidationMessages_ru.properties
src/main/native2ascii/properties/app/: messages.properties  messages_ru.properties
src/main/native2ascii/properties/planets/: messages.properties  messages_ru.properties
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  messages_ru.properties
src/main/resources/app/: messages.properties  messages_ru.properties
src/main/resources/planets/: messages.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web-application-config.xml  web.xml
src/main/webapp/WEB-INF/_manual/: SimpleFormController__CRUD.odg
src/main/webapp/WEB-INF/pages/solution_jsf/: list_crud.xhtml
src/main/webapp/WEB-INF/pages/solution_spring/ajax/jsp/planets/: operation_failure.jsp  operation_success.jsp  planet_card.jsp  planets_list.jsp
src/main/webapp/WEB-INF/pages/solution_spring/layout/: top.jsp
src/main/webapp/WEB-INF/pages/solution_spring/layout/planets/: panel_crud.jsp  panel_table.jsp  top.jsp
src/main/webapp/pages/: __index.xhtml  index.xhtml
src/main/webapp/resources/: app.js  crud.js  planets.css  planets.js  table.js
src/main/webapp/templates/: template.xhtml
src/test/java/application/planets/validator/: PlanetValidationTest.java
src/test/resources/: testng.xml
