<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.examples</groupId>
	<artifactId>planets</artifactId>
	<name>Planets with RichFaces 3.3.3.Final (JSF2.0)</name>
	<version>2.8</version>
	<packaging>war</packaging>
	<description>An sample RichFaces application.</description>
	<url>http://jboss.org/richfaces</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>1.6</javaVersion>
        <path.JBoss>${env.JBOSS_HOME}</path.JBoss>
    </properties>

	<build>
		<finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/native2ascii/properties</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/native2ascii/properties</directory>
                <targetPath>${basedir}/src/main/resources</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <container>
                        <containerId>jboss6x</containerId>
                        <home>${path.JBoss}</home>
                        <log>${project.build.directory}/logs/jboss6x.log</log>
                        <output>${project.build.directory}/logs/jboss6x.out</output>
                        <timeout>300000</timeout><!-- 5 minutes -->
                        <append>true</append>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${path.JBoss}/server/default</home>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.jboss.configuration>default</cargo.jboss.configuration>
                            <cargo.rmi.port>8083</cargo.rmi.port>
                            <cargo.logging>high</cargo.logging>
                        </properties>
                        <deployables>
                            <!-- application to deploy -->
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                  <context>${project.artifactId}</context>
                                </properties>
                            </deployable>
                            <!-- deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <location>target/${project.artifactId}</location>
                                <properties>
                                    <context>${project.artifactId}</context>
                                </properties>
                            </deployable -->
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

            <!-- plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef
                                        name="native2ascii"
                                        classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii"
                                        classpathref="maven.dependency.classpath" >
                                    <classpath>
                                        <pathelement path="maven.dependency.classpath"/>
                                        <pathelement location="${java.home}/lib/tools.jar"/>
                                    </classpath>
                                </taskdef>

                                <native2ascii
                                        src="src/main/native2ascii/properties"
                                        dest="target/_native2ascii/properties"
                                        includes="**/*.properties" encoding="UTF-8"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF8</encoding>
                    <src>src/main/native2ascii/properties</src>
                    <dest>target/native2ascii/properties</dest>
				</configuration>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <!-- phase>generate-resources</phase -->
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <!-- include>PlanetValidationTest.java</include -->
                    </includes>
                    <excludes>
                        <!-- exclude>**/TestCircle.java</exclude -->
                    </excludes>
                    <suiteXmlFiles>
                        <suiteXmlFile>${pom.basedir}/target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <systemPropertyVariables>
                        <!-- propertyName>firefox</propertyName -->
                    </systemPropertyVariables>

                    <!-- groups>db,validators</groups -->

                    <!-- parallel>methods</parallel>
                    <threadCount>10</threadCount -->

                    <reportsDirectory>${pom.basedir}/target/reports/surefire</reportsDirectory>
                </configuration>
            </plugin>

		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>richfaces-impl</artifactId>
					<groupId>org.richfaces.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl-jsf2</artifactId>
            <version>3.3.3.Final</version>
        </dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>home.lang.jsr303mod</groupId>
            <artifactId>adv-msg-interpolator</artifactId>
            <version>1.0.Stable</version>
            <!-- download it from here: https://github.com/Andrey-Sisoyev/adv-msg-interpolator -->
            <!-- and run "mvn install" on it -->
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.6</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>


	</dependencies>

    <repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>JBoss-Maven-Repository</id>
            <name>JBoss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
	</repositories>
</project>
